spring.data.mongodb.uri=mongodb+srv://somendra830:k4tUROzOw52U8dI9@cluster0.txzsoar.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.username=somendra830
spring.data.mongodb.database=cluster0
